# cliptomic

./: PACKAGING.md  settings.gradle.kts
composeApp/: build.gradle.kts  entitlements.plist
composeApp/src/jvmMain/kotlin/com/paleblueapps/cliptomic/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/paleblueapps/cliptomic/presentation/: TrayManager.kt
composeApp/src/jvmMain/kotlin/com/paleblueapps/cliptomic/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/com/paleblueapps/cliptomic/services/: ClipboardService.kt  CliptomicService.kt  GlobalHotkeyService.kt  NotificationService.kt  OpenRouterService.kt
gradle/: libs.versions.toml
